{
  "name": "dental",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth-next": "5.0.0-1618898588.9655d0e",
    "@nuxtjs/axios": "^5.12.5",
    "@nuxtjs/recaptcha": "^1.0.4",
    "@webzlodimir/vue-bottom-sheet": "^1.2.0",
    "bootstrap": "^4.6.0",
    "core-js": "^3.8.3",
    "h3": "^0.2.10",
    "nuxt": "^2.14.12",
    "ohmyfetch": "^0.2.0",
    "qs": "^6.10.1",
    "sass": "^1.32.8",
    "vue-select": "^3.11.2",
    "vue-simple-accordion": "^0.1.0",
    "vue-slick-carousel": "^1.0.6",
    "vue-star-rating": "^1.7.0",
    "vue-toastify": "^1.8.0",
    "vue2-datepicker": "^3.9.0",
    "vuelidate": "^0.7.6"
  },
  "devDependencies": {
    "@nuxt/image": "^0.4.8",
    "@nuxtjs/svg": "^0.1.12",
    "fibers": "^5.0.0",
    "sass-loader": "^10.1.1"
  }
}
